.main {
  height: auto;
  width: 100%;
  /* background-color: rgb(159, 161, 161); */
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../public/bac.png");
  /* background-repeat: no-repeat; */
  background-size: cover;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-decoration: underline; */
}
.container {
  height: auto;
  width: 1200px;
  margin: 20px;
  /* border: 2px solid red; */
  background-color: white;
}
.cardimg {
  height: 300px;
  width: 300px;
  margin: 5px;
  /* object-fit: contain; */
}
.cardmain {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  margin: 15px;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.card span {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  margin-bottom: 10px;
  
}
.link {
  text-decoration: none;
  color: rgb(241, 240, 240);
}

@media (max-width: 480px) {
  .cardmain {
    flex-direction: column;
  }
  .container {
    width: 98%;
  }
  .cardimg {
    height: 50vh;
    width: 70vw;
  }
  .title {
    font-size: 16px;
  }
}
.textdec{
  color:black;
}
